<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
            font-family: "Quicksand";
            font-weight: 600;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(102, 85, 85);
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            background:linear-gradient(#f56f9c, #8a7e0f);
            clip-path: circle(22% at 30% 20%);  
        }
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            background:linear-gradient(#7ca9e4, #726a55);
            clip-path: circle(20% at 70% 90%);  
        }
        .container {
            position: relative;
            border-radius: 20px;
            background-color: rgba(232, 238, 243, 0.07);
            overflow: hidden;
            z-index: 10;
            backdrop-filter: blur(20px);
            border: thin solid rgba(255,255,255,0.2);
            box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
        }
        .container .calculator {
            position: relative;
            display: grid;
        }
        .container .calculator .value {
            grid-column: span 4;
            height: 140px;
            width: 300px;
            text-align: right;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 30px;
            background-color: transparent;
            color: #fff;
            border-bottom: 1px solid rgba(255,255,255,0.7);
            border-right: 1px solid rgba(255,255,255,0.7);
        }
        .container .calculator span {
            display: grid;
            width: 75px;
            height: 75px;
            place-items: center;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            border-right: 1px solid rgba(255, 255, 255, 0.7);
        }
        .container .calculator span:hover {
            transition: 0%;
            background-color: rgba(217, 238, 96, 0.05);
        }
        .container .calculator span:active {
            background-color: rgb(67, 206, 32);
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-weight: 500;
        } 
        .container .calculator .clear {
            grid-column: span 2;
            width: 150px;
        }
        .container .calculator .plus {
            grid-row: span 2;
            height: 150px;
        }
        .equal {
            background-color: rgba(217, 238, 96, 0.05);
        }
        h2 {
            position: absolute;
            top: 60px;
            color: #fff;
            letter-spacing: 1px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Lucanly-calculator </h2>
    <div class="container">
        <form name="calc" class="calculator">
            <input type="text" readonly class="value" name="txt">
            <span class="num clear" onclick="calc.txt.value = ''">c</span>
            <span class="num" onclick="calc.txt.value += '/'">/</span>
            <span class="num" onclick="calc.txt.value += '*'">*</span>
            <span class="num" onclick="calc.txt.value += '7'">7</span>
            <span class="num" onclick="calc.txt.value += '8'">8</span>
            <span class="num" onclick="calc.txt.value += '9'">9</span>
            <span class="num" onclick="calc.txt.value += '-'">-</span>
            <span class="num" onclick="calc.txt.value += '4'">4</span>
            <span class="num" onclick="calc.txt.value += '5'">5</span>
            <span class="num" onclick="calc.txt.value += '6'">6</span>
            <span class="num plus" onclick="calc.txt.value += '+'">+</span>
            <span class="num" onclick="calc.txt.value += '1'">1</span>
            <span class="num" onclick="calc.txt.value += '2'">2</span>
            <span class="num" onclick="calc.txt.value += '3'">3</span>
            <span class="num" onclick="calc.txt.value += '0'">0</span>
            <span class="num" onclick="calc.txt.value += '00'">00</span>
            <span class="num" onclick="calc.txt.value += '.'">.</span>
            <span class="num equal" onclick="calc.txt.value = eval(calc.txt.value)">=</span>
        </form>
    </div>
</body>
</html>